{
  "name": "moyuan",
  "private": true,
  "version": "0.0.0",
  "description": "墨缘 — 小说人物关系图谱（Taro 多端：weapp + h5）",
  "workspaces": [
    "packages/*",
    "cli"
  ],
  "scripts": {
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "dev": "npm run dev:h5",
    "build": "npm run build:h5",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "cli": "tsx cli/src/index.ts",
    "postinstall": "weapp-tw patch"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@cloudbase/js-sdk": "^3.6.3",
    "@cloudbase/manager-node": "^5.4.0",
    "@moyuan/core": "*",
    "@tarojs/components": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-html": "4.2.1",
    "@tarojs/plugin-platform-h5": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "clsx": "^2.1.1",
    "hono": "^4.6.0",
    "html-to-image": "^1.11.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "lucide-react-taro": "^1.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.2",
    "taro-fetch-polyfill": "^0.5.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/preset-react": "^7.24.1",
    "@eslint/js": "^9.25.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "4.2.1",
    "@tarojs/taro-loader": "4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/webpack-env": "^1.18.5",
    "autoprefixer": "^10.4.21",
    "babel-preset-taro": "4.2.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "react-refresh": "^0.14.0",
    "sass": "^1.75.0",
    "tailwindcss": "^3.4.17",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "weapp-tailwindcss": "^4.2.6",
    "webpack": "5.91.0"
  }
}
