{
  "name": "moyuan-auth",
  "version": "1.0.0",
  "description": "墨缘认证云函数",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/js-sdk": "^3.6.4",
    "@cloudbase/manager-node": "^5.6.4",
    "@cloudbase/node-sdk": "^2.0.0"
  }
}
